<!DOCTYPE html>
<html lang="zh-han">
<head>
    {% load static %}
	<title>详细信息</title>
	<!-- meta-tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="" />
	<link href="/static/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="/static/css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="/static/css/font-awesome.css" rel="stylesheet">

</head>

<body>
	<div class="header-top">
		<div class="container">
			<div class="bottom_header_left">
				<p>
					<span class="fa fa-map-marker" aria-hidden="true"></span>长春, CHINA
				</p>
			</div>
			<div class="bottom_header_right">
				<div class="header-top-righ">
					<a href="{% url 'login' %}">
						<span class="fa fa-sign-out" aria-hidden="true"></span>登录</a>
				</div>

				<div class="header-top-righ">
                    <a href="{% url 'logout' %}">
                        <span class="fa fa-sign-out">注销</span>
                    </a>
                </div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<div class="header">
		<div class="content white">
			<nav class="navbar navbar-default">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#">
							<h1>
								<span class="fa fa-leanpub" aria-hidden="true"></span>长春工业大学
								<label>少数民族学生信息管理系统</label>
							</h1>
						</a>
					</div>
					<!--/.navbar-header-->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<nav class="link-effect-2" id="link-effect-2">
							<ul class="nav navbar-nav">
								<li>
									<a href="{% url 'index' %}" class="effect-3">主页</a>
								</li>
								<li>
									<a href="{% url 'stu_page' %}" class="effect-3">个人信息</a>
								</li>
								<li>
									<a href="{% url 'p_show' %}" class="effect-3">家庭信息</a>
								</li>
								<li>
									<a href="{% url 'up_show' %}" class="effect-3">年度信息</a>
								</li>
								<li>
									<a href="{% url 'gr_show' %}" class="effect-3">毕业就业</a>
								</li>
								<li>
									<a href="{% url 'academy_control:control_stu_mas' %}" class="effect-3">辅导员界面</a>
								</li>
                                <li>
                                    <a href="#">待审核数: {{ require }}</a>
                                </li>
							</ul>
						</nav>
					</div>
				</div>
			</nav>
		</div>
	</div>
	<div class="register-form-main" style="background-color: #EEA9A9;top: 50px;bottom: 50px;">
        <div class="stu_table">
            {% for student in stu_grouop %}
        <table>
            <thead>
            <tr onmouseover="this.style.backgroundColor='#ffff66';" onmouseout="this.style.backgroundColor='#d4e3e5';">
                <th>学号
                <th>姓名
                <th>性别
                <th>家庭住址
                <th>学院
                <th>班级
                <th>学制
                <th>入学前户口
                <th>学制
                <th>政治面貌
                <th>高中毕业学校
                <th>高考总分
                <th>是否独生子女
                <th>入学前授课方式
                <th>审核状态
                <th>
            <tbody>
            <tr onmouseover="this.style.backgroundColor='#ffff66';" onmouseout="this.style.backgroundColor='#d4e3e5';">
            <td>{{ student.stu_id }}
            <td>{{ student.name }}
            <td>{{ student.sex }}
            <td>{{ student.family_address }}
            <td>{{ student.academy }}
            <td>{{ student.class_num }}
            <td>{{ student.train_level }}
            <td>{{ student.registered_residence }}
            <td>{{ student.length_of_schooling }}
            <td>{{ student.Political_level }}
            <td>{{ student.graduated_high_school }}
            <td>{{ student.graduation_grades }}
            <td>{{ student.single_kinds }}
            <td>{{ student.study_way }}
            <td>{{ student.status }}
            <td rowspan="2"><a href="/academy/detil/{{ student.stu_id }}">立即审核</a>
            </tbody>
        </table>
        {% endfor %}
        </div>
        <style>
            table{
                border-collapse: collapse;
                margin-top: 15px;
                margin-left: 15%;
            }
            table,th,td{
                border: 1px solid black;
            }
            th,td{
                text-align: center;
            }
            table.hovertable {
                font-family: verdana,arial,sans-serif;
                font-size:11px;
                color:#333333;
                border-width: 1px;
                border-color: #999999;
                border-collapse: collapse;
            }
            table.hovertable th {
                background-color:#c3dde0;
                border-width: 1px;
                padding: 8px;
                border-style: solid;
                border-color: #a9c6c9;
            }
            table.hovertable tr {
                background-color:#d4e3e5;
            }
            table.hovertable td {
                border-width: 1px;
                padding: 8px;
                border-style: solid;
                border-color: #a9c6c9;
            }
        </style>
	</div>
	<div class="mkl_footer">
		<div class="sub-footer">
			<div class="container">
				<div class="mkls_footer_grid">
					<div class="col-xs-4 mkls_footer_grid_left">
						<h4>Location:</h4>
						<p>延安大街2055号长春工业大学,
							<br> 长春, CHINA</p>
					</div>
					<div class="col-xs-4 mkls_footer_grid_left">
						<h4>Mail Us:</h4>
						<p>
							<span>Phone : </span>001 234 5678</p>
						<p>
							<span>Email : </span>
							<a href="mailto:info@example.com">mail@example.com</a>
						</p>
					</div>
					<div class="col-xs-4 mkls_footer_grid_left">
                        <h4>Created by:</h4>
						<p>计算机科学与工程学院</p>
						<p>
							<span><a href="https://github.com/541573560">harry</a>&<a href="https://github.com/JackJinSong">Jack jin song</a></span>
						</p>>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="botttom-nav-allah">
				</div>
				<div class="footer-middle-thanks">
					<h2>长春工业大学学生处</h2>
				</div>
			</div>
		</div>

	</div>
	<script src="/static/js/jquery-2.1.4.min.js"></script>
	<script src="/static/js/bootstrap.js"></script>
	<script src="/static/js/SmoothScroll.min.js"></script>
	<script src="/static/js/move-top.js"></script>
	<script src="/static/js/easing.js"></script>
</body>

</html>

